/// Flutter icons AldarIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  AldarIcons
///      fonts:
///       - asset: fonts/AldarIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class AldarIcons {
  AldarIcons._();

  static const _kFontFam = 'AldarIcons';

  static const IconData award_symbol = IconData(0xe800, fontFamily: _kFontFam);
}
